Django==1.7.1
GnuPGInterface==0.3.2
PAM==0.4.2
PIL==1.1.7
SQLAlchemy==0.9.8
Twisted==11.1.0
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Lore==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-News==11.1.0
Twisted-Runner==11.1.0
Twisted-Web==11.1.0
Twisted-Words==11.1.0
apt-xapian-index==0.44
argparse==1.2.1
beautifulsoup4==4.3.2
bottle==0.12.7
chardet==2.0.1
command-not-found==0.2.44
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
language-selector==0.1
matplotlib==1.1.1rc
mechanize==0.2.5
numpy==1.6.1
pyOpenSSL==0.12
pyasn1==0.0.11a
pycrypto==2.4.1
pycurl==7.19.0
pyes==0.99.5
pyparsing==1.5.2
pyserial==2.5
python-apt==0.8.3ubuntu7
python-dateutil==1.5
python-debian==0.1.21ubuntu1
pytz==2011k
requests==2.4.3
scipy==0.9.0
scrapelib==0.10.0
six==1.8.0
ufw==0.31.1-1
unattended-upgrades==0.1
urllib3==1.9.1
virtualenv==1.11.6
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
zope.interface==3.6.1
